<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700;900&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
     
<section id="goTop" class="headerSection text-center">
    <div class="headerInnerSection">
        <div class="py-4 pl-3 pr-3 px-sm-0  ">
          <img class="img-fluid" src="img/logo.png" alt="">
        </div>
        <nav class="navbar navbar-expand-md custom-nav">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fa fa-bars text-white"></i>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav m-auto p-0">
                <li class="nav-item">
                  <a class="nav-link" href="#topList">TOP LIST</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#info">DETAILED INFORMATION</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">CONTACTS</a>
                </li>
              </ul>
            </div>
          </nav>
    
          <div class="head-content container"> 
              <div class="bannerTopHeading">
                <h2>BEST ONLINE CASINOS IN</h2>
                <h1>AUSTRALIA</h1>
              </div>
              <div class="bannerGoIcon">
               <a href="#topList"> <i class="fa fa-arrow-down"></i></a>
              </div>
              
              <div class="bannerBottomHeading pb-5">
                <h2>MAIN ADVANTAGES</h2>
              </div>
              
              <div class="row justify-content-center bannerIconSec"> 
                  <div class="col-md-4">
                      <div class="bannerIcon"><img src="img/bannerIcon (3).png" alt=""></div>
                      <h4 class="pt-4">HIGH LEVEL <br> OF SECURITY</h4>
                  </div>
                  <div class="col-md-4">
                    <div class="bannerIcon"><img src="img/bannerIcon (2).png" alt=""></div>
                    <h4 class="pt-4">FAST WITHDRAW <br> OF WINNINGS</h4>
                </div>
                <div class="col-md-4">
                    <div class="bannerIcon"><img src="img/bannerIcon (1).png" alt=""></div>
                    <h4 class="pt-4">LICENSED <br> IN AUSTRALIA</h4>
                </div>
              </div>
          </div>
    </div>
</section>
<section id="topList" class="topList text-center">
    <div class="customHeadin">
      <h2>TOP LIST AUSTRALIA</h2>           
    </div>
    <div class="container">
        <div class="row">
          
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="topListContent h-100 d-flex flex-column">
              <span class="TopListRatting">9.8</span>
              <img class="w-100" src="img/topList1.png" alt="">
              
             <div class="topListBody pt-3">
              <span>$8.800 BONUS + 350 SPINS 1st</span>
              <span class="highLight">DEPOSIT CODE: POKIES1</span>
              <a href="#" class="topListButton" href="#">GET BONUS 1</a>

              <div class="customBorder"></div>

              <span>400% MATCH + 100 FS 1st</span>
              <span class="highLight">DEPOSIT CODE: POKIES4000</span>
              <a href="#" class="topListButton" href="#">GET BONUS 2</a>
             </div>

             <div class="topListTag mt-auto">
              <div class="customBorder"></div>
              <a class="tagListBtn" href="#uptown">PAYMENT METHODS</a>
              <a class="tagListBtn" href="#uptown">DETAILED INFO</a>
              <a class="tagListBtn" href="#uptown">GAMES LIST</a>
            </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4">
            <div class="topListContent h-100 d-flex flex-column">
              <span class="TopListRatting">9.7</span>
              <img class="w-100" src="img/topList2.png" alt="">
              
             <div class="topListBody pt-3 pt-md-5">
              <span>400% BONUS + 100 FREE SPINS <br> on TOP 2 POKIES</span>
              <span class="highLight">YOUR FIRST WELCOME BONUS: <br> OZWELCOME-B</span>
              <a href="#" class="topListButton">GET BONUS</a>
              
             </div>
              

             <div class="topListTag mt-auto">
              <div class="customBorder"></div>
              <a class="tagListBtn" href="#ozwin">PAYMENT METHODS</a>
              <a class="tagListBtn" href="#ozwin">DETAILED INFO</a>
              <a class="tagListBtn" href="#ozwin">GAMES LIST</a>
            </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4">
            <div class="topListContent h-100 d-flex flex-column">
              <span class="TopListRatting">9.5</span>
              <img class="w-100" src="img/topList3.png" alt="">
              
             <div class="topListBody pt-3">
              <span>WELCOME PACK AU$200 + 200FS</span>
              <a href="#" class="topListButton">GET BONUS 1</a>
              <div class="customBorder"></div>
              <span>WELCOME PACK AU$500 + 100FS <br> FIRST DEPOSIT BONUS 100% OR 200FS</span>
              <a href="#" class="topListButton">GET BONUS 2</a>
              
             </div>
              

             <div class="topListTag mt-auto">
              <div class="customBorder"></div>
              <a class="tagListBtn" href="#sevenbit">PAYMENT METHODS</a>
              <a class="tagListBtn" href="#sevenbit">DETAILED INFO</a>
              <a class="tagListBtn" href="#sevenbit">GAMES LIST</a>
            </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4">
            <div class="topListContent h-100 d-flex flex-column">
              <span class="TopListRatting">9.4</span>
              <img class="w-100" src="img/topList4.png" alt="">
              
             <div class="topListBody pt-3">
              <span>$1000 Welcome Bonus</span>

              <span class="highLight">CODE: WELCOME</span>
              <a href="#" class="topListButton">GET BONUS 1</a>
              <div class="customBorder"></div>
              <span>Deposit $25 and Play with $100! + <br> Enjoy 30 Free Spins on Lucha Libre</span>
              <span class="highLight">DEPOSIT CODE: POKIES4000</span>
              <a href="#" class="topListButton">GET BONUS 2</a>
              
             </div>
              

             <div class="topListTag mt-auto">
              <div class="customBorder"></div>
              <a class="tagListBtn" href="#fairgo">PAYMENT METHODS</a>
              <a class="tagListBtn" href="#fairgo">DETAILED INFO</a>
              <a class="tagListBtn" href="#fairgo">GAMES LIST</a>
            </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4">
            <div class="topListContent h-100 d-flex flex-column">
              <span class="TopListRatting">9.4</span>
              <img class="w-100" src="img/topList5.png" alt="">
              
             <div class="topListBody pt-3">
              <span>NEW WELCOME OFFER: $2,500 BONUS + <br> UP TO 500 FREE SPINS!</span>
              <a href="#" class="topListButton">GET BONUS 1</a>
              <div class="customBorder"></div>
              <span>$4000 Bonus First Deposit</span>
              <span class="highLight">Bonus 400% Promo: 4000Win</span>
              <a href="#" class="topListButton">GET BONUS 2</a>
              
             </div>
              

             <div class="topListTag mt-auto">
              <div class="customBorder"></div>
              <a class="tagListBtn" href="#redstag">PAYMENT METHODS</a>
              <a class="tagListBtn" href="#redstag">DETAILED INFO</a>
              <a class="tagListBtn" href="#redstag">GAMES LIST</a>
            </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4">
            <div class="topListContent h-100 d-flex flex-column">
              <span class="TopListRatting">9.3</span>
              <img class="w-100" src="img/topList6.png" alt="">
              
             <div class="topListBody pt-3">
              <span>TRY 250+ POKIES AND TABLE GAMES</span>

              <span class="highLight">WITH 50 Free Chip Promo: 50NDB</span>
              <a href="#" class="topListButton">GET BONUS 1</a>
              <div class="customBorder"></div>
              <span>Deposit $25 and Play with $100! + <br> Enjoy 30 Free Spins on Lucha Libre</span>
              <span class="highLight">DEPOSIT CODE: POKIES4000</span>
              <a href="#" class="topListButton">GET BONUS 2</a>
              
             </div>
              

              <div class="topListTag mt-auto">
                <div class="customBorder"></div>
                <a class="tagListBtn" href="#ragingBull">PAYMENT METHODS</a>
                <a class="tagListBtn" href="#ragingBull">DETAILED INFO</a>
                <a class="tagListBtn" href="#ragingBull">GAMES LIST</a>
              </div>
            </div>
          </div>

        

        </div>
    </div>
</section>

<section id="info" class="infoSec">
  <div class="customHeadin">
    <h2>DETALIED INFO</h2>           
  </div>
  <div class="container">
    <div class="row">


      <div class="col-md-6 col-lg-4 mb-4">
        <div id="uptown" class="infoPart text-center">
             <img class="img-fluid" src="img/info1.png" alt="">
             <div class="infoWebLink"><a href="#">visit website</a></div>
            <div class="infoTop text-left">
              <p>Uptown Pokies Casino is a good online casino. We've given it this rating because we think it's doing many things well, however, there is something holding it back from getting a very good or perfect reputation rating from us. Even despite that, you can expect this casino to be a good place to play at.</p>
              <div class="customBorder"></div>

              <span class="highLight">CASINO HIGHLIGHTS</span>
              <ul class="listStyleDot">
                <li>Variety of deposit bonuses and unlimited cashback.</li>
                <li>Fast and safe deposit and cashout options.</li>
                <li>24/7 Support via live chat, email or phone.</li>
              </ul>
              <div class="customBorder"></div>
              <span class="highLight">AVIALABLE GAMES</span>
              <div class="availableGame">
                <ul class="listStyleStart">
                  <li><i class="fa fa-star"></i>Blackjack</li>
                  <li><i class="fa fa-star"></i>Pokies</li>
                  <li><i class="fa fa-star"></i>Baccarat</li>
                  <li><i class="fa fa-star"></i>Video Poker</li>
                  <li><i class="fa fa-star"></i>Roulette</li>
                  <li><i class="fa fa-star"></i>Craps</li>
                </ul>
              </div>
              <div class="customBorder"></div>
              <span class="highLight">ADVANTAGES</span>
              <ul class="listStyleStart">
                <li><i class="fa fa-check"></i>Bitcoin Friendly</li>
                <li><i class="fa fa-check"></i>No Downloads Required</li>
                <li><i class="fa fa-check"></i>24/7 Customer Support</li>
                <li><i class="fa fa-check"></i>Great Welcome Bonus and Promotions</li>
                <li><i class="fa fa-check"></i>Designed For Australian Players</li>
              </ul>
              <div class="customBorder"></div>
              <span class="highLight">DISADVANTAGES</span>
              <div class="disadvantage">
                <span>No Live Casino Games</span>
              </div>
              
              <div class="customBorder"></div>
              <span class="highLight">PAYMENT METHODS</span>
              <div class="d-flex">
                  
              <ul class="listStyleDot w-50">
                <li>MasterCard</li>
                <li>Visa</li>
                <li>ecoPayz</li>
                <li>Neosurf</li>
                <li>Skrill</li>
                <li>Bitcoin</li>
                <li>Neteller</li>
              </ul>
              
              <ul class="listStyleDot w-50">
                <li>MasterCard</li>
                <li>Visa</li>
                <li>ecoPayz</li>
                <li>Neosurf</li>
                <li>Skrill</li>
                <li>Bitcoin</li>
                <li>Neteller</li>
              </ul>
              </div>
            </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4 mb-4">
        <div id="ozwin" class="infoPart text-center">
             <img class="img-fluid" src="img/info2.png" alt="">
             <div class="infoWebLink"><a href="#">visit website</a></div>
            <div class="infoTop text-left">
              <p>Ozwin is a new player in the popular Australian online casino market. This new site invites players on a fun and thrilling adventure filled with generous welcome bonuses and huge jackpots. Ozwin Casino is new to the Australian market, but they are getting off on the right foot with two generous welcome bonuses. And an exciting VIP rewards program.</p>
              <div class="customBorder"></div>

              <span class="highLight">CASINO HIGHLIGHTS</span>
              <ul class="listStyleDot">
                <li>Amazing Welcome Bonus Package</li>
                <li>Free Games Available</li>
                <li>Bitcoin-Friendly</li>
              </ul>
              <div class="customBorder"></div>
              <span class="highLight">AVIALABLE GAMES</span>
              <div class="availableGame">
                <ul class="listStyleStart">
                  <li><i class="fa fa-star"></i>Pokies</li>
                  <li><i class="fa fa-star"></i>Baccarat</li>
                  <li><i class="fa fa-star"></i>Craps</li>
                  <li><i class="fa fa-star"></i>Video Poker</li>
                  <li><i class="fa fa-star"></i>Roulette</li>
                  <li><i class="fa fa-star"></i>Keno</li>
                </ul>
              </div>
              
              <div class="customBorder"></div>
              <span class="highLight">ADVANTAGES</span>
              <ul class="listStyleStart">
                <li><i class="fa fa-check"></i>Bitcoin Friendly</li>
                <li><i class="fa fa-check"></i>No Downloads Required</li>
                <li><i class="fa fa-check"></i>24/7 Customer Support</li>
                <li><i class="fa fa-check"></i>Great Welcome Bonus and Promotions</li>
                <li><i class="fa fa-check"></i>Designed For Australian Players</li>
              </ul>
              <div class="customBorder"></div>
              <span class="highLight">DISADVANTAGES</span>
              <div class="disadvantage">
                <span>No Live Casino Games</span>
              </div>
              <div class="customBorder"></div>
              <span class="highLight">PAYMENT METHODS</span>
              <div class="d-flex">
                  
              <ul class="listStyleDot w-50">
                <li>MasterCard</li>
                <li>Visa</li>
                <li>POLi</li>
                <li>Flexepin</li>
                <li>Bitcoin</li>
                <li>Neteller</li>
                <li>Diners Club</li>
                <li>American</li>
              </ul>
              
              <ul class="listStyleDot w-50">
                <li>Express</li>
                <li>Discover</li>
                <li>Litecoin</li>
                <li>Check</li>
                <li>Bank wire</li>
                <li>Bitcoin Cash</li>
              </ul>
              </div>
            </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4 mb-4">
        <div id="sevenbit" class="infoPart text-center">
             <img class="img-fluid" src="img/info3.png" alt="">
             <div class="infoWebLink"><a href="#">visit website</a></div>
            <div class="infoTop text-left">
              <p>We've thoroughly reviewed 7bit Casino and gave it a very good reputation rating, which means it's a great casino to play at. In our review, we've considered the casino's player complaints, estimated revenues, license, games genuineness, customer support quality, fairness of terms and conditions, withdrawal and win limits, and other factors.</p>
              <div class="customBorder"></div>

              <span class="highLight">CASINO HIGHLIGHTS</span>
              <ul class="listStyleDot">
                <li>24/7 Customer support</li>
                <li>Just a few restricted countries</li>
                <li>A wide variety of payment methods</li>
              </ul>
              <div class="customBorder"></div>
              <span class="highLight">AVIALABLE GAMES</span>
              <div class="d-flex availableGame">
                <ul class="listStyleStart w-50">
                  <li><i class="fa fa-star"></i>Pokies</li>
                  <li><i class="fa fa-star"></i>Blackjack</li>
                  <li><i class="fa fa-star"></i>Baccarat</li>
                  <li><i class="fa fa-star"></i>Craps</li>
                  <li><i class="fa fa-star"></i>Roulette</li>
                  <li><i class="fa fa-star"></i>Keno</li>
                </ul>
                <ul class="listStyleStart w-50">
                  <li><i class="fa fa-star"></i>Poker</li>
                  <li><i class="fa fa-star"></i>Scratc Cards</li>
                  <li><i class="fa fa-star"></i>Bingo</li>
                </ul>
              </div>
              <div class="customBorder"></div>
              <span class="highLight">ADVANTAGES</span>
              <ul class="listStyleStart">
                <li><i class="fa fa-check"></i>Supports numerous payment options</li>
                <li><i class="fa fa-check"></i>A wide variety of gaming options</li>
                <li><i class="fa fa-check"></i>Reputation for fast payouts</li>
                <li><i class="fa fa-check"></i>Offers customer support 24/7</li>
                <li><i class="fa fa-check"></i>Optimized for mobile use</li>
              </ul>
              <div class="customBorder"></div>
              <span class="highLight">DISADVANTAGES</span>
              <div class="disadvantage">
                <span>No phone-based customer support</span>
               <span>No social media accounts</span>
              </div>
              <div class="customBorder"></div>
              <span class="highLight">PAYMENT METHODS</span>
              <div class="d-flex">
                  
              <ul class="listStyleDot">
                <li>All major payment methods</li>
              </ul>
              </div>
            </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4 mb-4">
        <div id="fairgo" class="infoPart text-center">
             <img class="img-fluid" src="img/info4.png" alt="">
             <div class="infoWebLink"><a href="#">visit website</a></div>
            <div class="infoTop text-left">
              <p>Despite of the fact that Fair Go Casino Australia may be one of the newest online casinos, they offer more than 200 game titles made up of online pokie games and classic casino table game. Get all the information you need and more in our Fair Go Casino review!</p>
              <div class="customBorder"></div>

              <span class="highLight">CASINO HIGHLIGHTS</span>
              <ul class="listStyleDot">
                <li>Fast payouts & 24/7 customer service</li>
                <li>At least one new game added every month</li>
                <li>96% Return To Player (RTP)</li>
              </ul>
              <div class="customBorder"></div>
              <span class="highLight">AVIALABLE GAMES</span>
              <div class="d-flex availableGame">
                <ul class="listStyleStart w-50">
                  <li><i class="fa fa-star"></i>Pokies</li>
                  <li><i class="fa fa-star"></i>Blackjack</li>
                  <li><i class="fa fa-star"></i>Baccarat</li>
                  <li><i class="fa fa-star"></i>Craps</li>
                  <li><i class="fa fa-star"></i>Video Poker</li>
                  <li><i class="fa fa-star"></i>Keno</li>
                </ul>
              </div>
              <div class="customBorder"></div>
              <span class="highLight">ADVANTAGES</span>
              <ul class="listStyleStart">
                <li><i class="fa fa-check"></i>Bitcoin Friendly</li>
                <li><i class="fa fa-check"></i>No Downloads Required</li>
                <li><i class="fa fa-check"></i>24/7 Customer Support</li>
                <li><i class="fa fa-check"></i>Offers customer support 24/7</li>
                <li><i class="fa fa-check"></i>Designed For Australian Players</li>
              </ul>
              <div class="customBorder"></div>
              <span class="highLight">DISADVANTAGES</span>
              <div class="disadvantage">
                <span>No Live Casino Games</span>
              </div>
              <div class="customBorder"></div>
              <span class="highLight">PAYMENT METHODS</span>
              <div class="d-flex">
                  
                <ul class="listStyleDot w-50">
                  <li>MasterCard</li>
                  <li>Visa</li>
                  <li>Skrill</li>
                  <li>Flexepin</li>
                  <li>Bitcoin</li>
                  <li>Neteller</li>
                </ul>
                
                <ul class="listStyleDot w-50">
                  <li>PaySafeCard</li>
                  <li>POLi</li>
                  <li>Americal Express</li>
                  <li>Pay via Phone</li>
                  <li>Wire Transfer</li>
                </ul>
                </div>
            </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4 mb-4">
        <div id="redstag" class="infoPart text-center">
             <img class="img-fluid" src="img/info5.png" alt="">
             <div class="infoWebLink"><a href="#">visit website</a></div>
            <div class="infoTop text-left">
              <p>Red Stag Casino online is a newer casino, having opened its virtual doors in 2015, but in a short time, it has earned a stellar reputation from Australia players, Licensed in Curacao, Red Stag Casino is known for its fast and secure deposits and rapid withdrawals.</p>
              <div class="customBorder"></div>

              <span class="highLight">CASINO HIGHLIGHTS</span>
              <ul class="listStyleDot">
                <li>Great Number of Weekly Promotions</li>
                <li>Good Variety of Banking Methods Strong</li>
                <li>Welcome Bonus</li>
              </ul>
              <div class="customBorder"></div>
              <span class="highLight">AVIALABLE GAMES</span>
              <div class="d-flex availableGame">
                <ul class="listStyleStart w-50">
                  <li><i class="fa fa-star"></i>Pokies</li>
                  <li><i class="fa fa-star"></i>Blackjack</li>
                  <li><i class="fa fa-star"></i>Baccarat</li>
                  <li><i class="fa fa-star"></i>Keno</li>
                  <li><i class="fa fa-star"></i>Video Poker</li>
                  <li><i class="fa fa-star"></i>Roulette</li>
                </ul>
              </div>
              <div class="customBorder"></div>
              <span class="highLight">ADVANTAGES</span>
              <ul class="listStyleStart">
                <li><i class="fa fa-check"></i>Large selection of slots and casino games</li>
                <li><i class="fa fa-check"></i>24/7 live chat support option</li>
                <li><i class="fa fa-check"></i>Toll-free number available for customer support</li>
                <li><i class="fa fa-check"></i>OManaged by Deckmedia group Free play option on most casino games and pokies</li>
              </ul>
              <div class="customBorder"></div>
              <span class="highLight">DISADVANTAGES</span>
              <div class="disadvantage">
                <span>No Live Casino Games</span>
              </div>
              <div class="customBorder"></div>
              <span class="highLight">PAYMENT METHODS</span>
              <div class="d-flex">
                  
                <ul class="listStyleDot w-50">
                  <li>MasterCard</li>
                  <li>Visa</li>
                  <li>Skrill</li>
                  <li>Bitcoin</li>
                  <li>Neteller</li>
                </ul>
                
                <ul class="listStyleDot w-50">
                  <li>PaySafeCard</li>
                  <li>Sofort</li>
                  <li>Neosurf</li>
                  <li>Litecoin Check</li>
                  <li>Bitcoin Cash</li>
                </ul>
                </div>
            </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4 mb-4">
        <div id="ragingBull" class="infoPart text-center">
             <img class="img-fluid" src="img/info6.png" alt="">
             <div class="infoWebLink"><a href="#">visit website</a></div>
            <div class="infoTop text-left">
              <p>By partnering with RealTime Gaming to use the powerful RTG casino software engine, Raging Bull Casino offers over 150 pokies, table games, and casino classics. The use interface makes things easy and efficient, with an intuitive menu putting everything the player needs just a click away.</p>
              <div class="customBorder"></div>

              <span class="highLight">CASINO HIGHLIGHTS</span>
              <ul class="listStyleDot">
                <li>Fantastic Collection of Bonus Offers</li>
                <li>Famed RealTime Gaming Software 24/7</li>
                <li>Customer Support Available</li>
              </ul>
              <div class="customBorder"></div>
              <span class="highLight">AVIALABLE GAMES</span>
              <div class="d-flex availableGame">
                <ul class="listStyleStart w-50">
                  <li><i class="fa fa-star"></i>Sic Bo</li>
                  <li><i class="fa fa-star"></i>Pokies</li>
                  <li><i class="fa fa-star"></i>Baccarat</li>
                  <li><i class="fa fa-star"></i>Blackjack</li>
                  <li><i class="fa fa-star"></i>Poker</li>
                </ul>
                <ul class="listStyleStart w-50">
                  <li><i class="fa fa-star"></i>Roulette</li>
                  <li><i class="fa fa-star"></i>Keno</li>
                  <li><i class="fa fa-star"></i>Bingo</li>
                </ul>
              </div>
              <div class="customBorder"></div>
              <span class="highLight">ADVANTAGES</span>
              <div class="advantage">
                <ul class="listStyleStart">
                  <li><i class="fa fa-check"></i>Great Collection of Bonus Offers</li>
                  <li><i class="fa fa-check"></i>Low Wagering Requirements on Bonuses</li>
                  <li><i class="fa fa-check"></i>Both Download and Instant Play Options</li>
                  <li><i class="fa fa-check"></i>Great VIP Program</li>
                  <li><i class="fa fa-check"></i>Well Established and Trusted Casino Brand</li>
                </ul>
              </div>
              <div class="customBorder"></div>
              <span class="highLight">DISADVANTAGES</span>
              <div class="disadvantage">
                <span>No Live Casino Games </span>
                <span>Only One Software Provider</span>
              </div>
              <div class="customBorder"></div>
              <span class="highLight">PAYMENT METHODS</span>
              <div class="d-flex">
                  
                <ul class="listStyleDot w-50">
                  <li>MasterCard</li>
                  <li>Visa</li>
                  <li>ecoPayz</li>
                  <li>Neosurf</li>
                  <li>Skrill</li>
                  <li>Bitcoin</li>
                  <li>Neteller</li>
                </ul>
                
                <ul class="listStyleDot w-50">
                  <li>PaySafeCard</li>
                  <li>POLi</li>
                  <li>Americal Express</li>
                  <li>Pay via Phone</li>
                  <li>Wire Transfer</li>
                </ul>
                </div>
            </div>
        </div>
      </div>

    </div>
  </div>
  
</section>



<footer id="contact" >
  <div class="container text-center">
    <div class="footerContact">
      <h1>Contact us via email</h1>
      <h3>ask@check4casino.com</h3>
    </div>
    <div class="bannerGoIcon">
      <a href="#goTop"><i class="fa fa-arrow-up"></i></a>
    </div>
  </div>
  <div class="footerBoder">

  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 

    </body>
</html>